{
  "name": "your-jsar-widget-name",
  "displayName": "Display Name",
  "version": "1.0.0",
  "description": "The template widget",
  "main": "main.xsml",
  "scripts": {},
  "files": [
    "icon.png",
    "main.xsml",
    "lib/*.ts",
    "model/welcome.glb"
  ],
  "icon3d": {
    "base": "./model/welcome.glb"
  },
  "author": "Yorkie Liu <yorkiefixer@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@yodaos-jsar/types": "^0.2.1-rc0"
  }
}
